* 
  margin: 0
  padding: 0
  box-sizing: border-box

.app
  height: 100vh
  width: 100vw

  .app__content
    height: 90%
    overflow: scroll

  .app__footer
    height: 10%
    display: flex
    justify-content: center
    align-items: center

    a
      color: black
      text-decoration: none

  .app__menu 
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

    ul
      list-style-type: none

      a
        color: black
        text-decoration: none


